<!DOCTYPE html>
<html>
<head>
<title>woodON</title>
<meta name="description" content="yay">
<style type="text/css">
body { 
    overflow: hidden; 
    background-color: whitesmoke;
    margin: 0px;
}
.top-border {
  border: 5px outset black;
  background-color: white;    
  text-align: center;
  style: height:40%
  
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
img {
    max-width: 100%;
}

a:link, a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  padding: 5px 18px;
  font-family:Arial 
}
a:hover, a:active {
  color: rgb(130, 148, 130);
  background-color: transparent;
  text-decoration: underline;
  padding: 5px 18px;
  font-family:Arial 
}
</style>
</head>
<body>

    <div id="top_menu" style="font-size: 120%;background-color:black;text-align: center;padding: 0.5%;" >
        <a href="Home.html"style="text-decoration:none;">Home</a>
        <a href="Company.html"style="text-decoration:none;">Company</a>
        <a href="Products.html"style="text-decoration:none;">Products</a>
        <a href="Advantages.html"style="text-decoration:none;">Advantages</a>
        <a href="Contacts.html"style="text-decoration:none;color: rgb(130, 148, 130);">Contacts</a>
    </div>

<div class="top-border" style="padding: 5% 5%;">
    <h1 style="text-align:center;font-size:0%;color:green;">woodON</h1>
    <p style="color:black;font-size:0%">Paragraph</p>
    <img style="width:20%; height:20%;" src="Capture.png" alt="Logo"/>
    <img style="width:20%; height:20%;" src="title.png" alt="title"/>
    <br>Kumės st. 6, Stanaičiai, LT 53285<br>
      Kaunas dist., LIETUVA<br>
      Company code –&nbsp;133070459<br>
      VAT code –&nbsp;100008434612</div>
</div>
<div id="module-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d143.43869605426113!2d23.9508346!3d54.8850326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e7228503de731f%3A0xabd6cae8c25c35eb!2sVerki%C5%B3%20g.%2064%2C%2044499%20Kaunas!5e0!3m2!1sen!2slt!4v1681057620610!5m2!1sen!2slt" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    


</body>
</html>


