<!DOCTYPE html>
<html> 
<head>

<title>woodON</title>
<meta name="description" content="yay">
<style type="text/css">
body { 
  overflow: hidden; 
  background-color: whitesmoke;
  margin: 0px;
}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
img {
    max-width: 100%;
}

a:link, a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  padding: 5px 18px;
  font-family:Arial 
}
a:hover, a:active {
  color: rgb(130, 148, 130);
  background-color: transparent;
  text-decoration: underline;
  padding: 5px 18px;
  font-family:Arial 
}
</head>
</style>
<body>

  <div id="top_menu" style="font-size: 120%;background-color:black;text-align: center;padding: 0.5%;" >
        <a href="Home.html"style="text-decoration:none;color: rgb(130, 148, 130);">Home</a>
        <a href="Company.html"style="text-decoration:none;">Company</a>
        <a href="Products.html"style="text-decoration:none;">Products</a>
        <a href="Advantages.html"style="text-decoration:none;">Advantages</a>
        <a href="Contacts.html"style="text-decoration:none;">Contacts</a>
    </div>
<div class="main">
    <img align="center"; src="Capture.png" alt="Logo"/>
</div>
<h1 style="text-align:center;font-size:300%;color:green;">woodON</h1>
<p style="color:black;background-image: url('title.PNG');width:100%; height:100%;">Blah blah text and stuff like that,yeah</p>
<img style="width:10%; height:10%;" src="title.png" alt="title"/>
<a href="https://idomus.eco/en" target="_blank"><p style="color:limegreen;">Visit iDomusEco english!</p></a>
<a href="Company.html" class="active"><p style="color:limegreen;">Visit Our other page</p></a>


</body>
</html>


