<!DOCTYPE html>
<html> 
<head>

<title>woodON</title>
<meta name="description" content="yay">
<style type="text/css">
body { 
  overflow: hidden; 
  margin: 0px;
  background-color: black;
  background-image: url('IMG_5232.JPEG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
* {
  box-sizing: border-box;
}

.main {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 50%;
    padding: 0;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .main {
    width: 65%;
  }
}
img {
    max-width: 100%;
    min-width: none;
    min-height: none;
}

a:link, a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  padding: 5px 18px;
  font-family:Arial 
}
a:hover, a:active {
  color: rgb(130, 148, 130);
  background-color: transparent;
  text-decoration: underline;
  padding: 5px 18px;
  font-family:Arial 
}

</head>
</style>
<body>

  <div id="top_menu" style="font-size: 120%;background-color:black;text-align: center;padding: 0.5%;" >
        <a href="Home.html"style="text-decoration:none;color: rgb(130, 148, 130);">Home</a>
        <a href="Company.html"style="text-decoration:none;">Company</a>
        <a href="Products.html"style="text-decoration:none;">Products</a>
        <a href="Advantages.html"style="text-decoration:none;">Advantages</a>
        <a href="Contacts.html"style="text-decoration:none;">Contacts</a>
    </div>

<div class="body">
  <div class="main">
    <img style="text-align: center;" src="Capture.png" alt="Logo"/>
  </div>
</div>

</body>
</html>


